<!DOCTYPE html lang="en">
<html>
  <head>
    <link href="/font.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Sharlet - iOs/PC receiver</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favs/favicon-16x16.png">
    <link rel="manifest" href="/img/favs/site.webmanifest">
    <link rel="mask-icon" href="/img/favs/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favs/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favs/browserconfig.xml">
    <meta name="theme-color" content="#ff7f27">
  </head>
  <body>
    <section id="loading" class="cf" style="background-color: white;">
      <svg viewBox="25 25 50 50" id="load_svg">
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
      <div id="con_done">
        <i class="fa fa-check"></i>
      </div>
    </section>
    <section id="auth">
      <div class="la">Portal PIN</div>
      <div class="lh">Please input the portal pin.</div>
      <input maxlength="5" autocomplete="off" id="auth_pin" placeholder="#####" type="password">
      <div class="cf">
        <button id="auth_go">Open portal</button>
      </div>
    </section>
    <div class="cf">
      <div id="snackbar"></div>
    </div>
    <div id="mask"></div>
    <span class="connecting cf">Connecting...</span>
    <script src="/js/query.js"></script>
    <script src="/js/connect.js"></script>
  </body>
</html>