.cf {
    display: flex;
    justify-content: center;
    align-items: center
}

#loading {
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: #00bf06;
    z-index: 9999;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}

#main {
    display: none;
}

body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background-color: var(--app-white);
    color: var(--app-black);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    font-size: 15px;
}

.c-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

header,
footer {
    display: grid;
    grid-template-columns: auto 200px;
    margin: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--app-white);
}

footer {
    height: 50px;
    position: fixed;
    bottom: 0;
    width: calc(100% - 20px);
    z-index: 1;
    font-size: 0.8pc;
    color: #00b506;
}

header .icon img {
    object-fit: contain;
    padding: 7px;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    flex-direction: row-reverse;
    margin-right: 10px;
    color: #bbbbbb;
    font-size: 13px;
}

.app {
    position: absolute;
    height: calc(100% - 130px);
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    overflow: hidden;
}

.app .device-list {
    overflow: hidden;
    margin-top: 5px;
    height: calc(100% - 20px);
    width: calc(100% - 10px);
    background: var(--white);
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}

footer .files {
    display: flex;
}

footer .files .icon {
    height: 50px;
    width: 50px;
    font-size: 1.3pc;
}

footer .count i {
    margin-left: 5px;
}

.stats {
    display: grid;
    grid-template-columns: auto auto;
}

.stats .total,
.stats .speed {
    gap: 5px
}

#files-count {
    margin-right: 5px;
}

#qr {
    display: flex;
    align-items: center;
    padding: 10px;
    min-width: 170px !important;
}

#qr canvas {
    display: none !important;
}

#qr img {
    height: 150px !important;
    width: 150px !important;
    padding: 10px;
    border: 1px solid #ededed;
    border-radius: 5px;
}

.device-list .links {
    display: flex;
    align-items: center;
    font-size: 0.7pc;
    margin: 5px;
    min-height: 170px;
}

.device-list .message {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.device-list .message .link {
    color: green;
    font-weight: bold;
}

.toast {
    background-color: rgba(var(--bs-body-bg-rgb), 1);
}

#toast-container {
    z-index: 2;
}

.toast-header {
    border-bottom: 1px solid #c1c1c1
}

.files-side {
    height: calc(100% - 74px);
    padding: 0 10px 0 10px;
    margin-top: 5px;
}

.files-side button {
    background-color: #00bf06;
    border: none;
    padding: 10px;
}

.files-side button:hover {
    background-color: #00a505;
}

#file-list {
    z-index: 1;
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    margin-top: 10px;
    height: calc(100% - 129px);
    width: calc(55vw - 20px);
    background: var(--white);
    border-radius: 5px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.25);
}

.file-alert {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #d5ac1d;
}

.file-item {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: calc(100% - 70px) 70px;
}

.file-item .remove-file {
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 70px;
    font-size: 1.6pc;
    color: #c4c4c4;
}

.file-item .remove-file:hover {
    background:#fff !important;
    color: red
}

.file-info {
    display: grid;
    grid-template-columns: 50px auto;
}

.file-info .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3pc;
    color: #ffffff;
    background: #00bf06;
}

.file-info .name {
    margin-left: 5px;
    display: flex;
    padding: 5px;
    font-size: 0.8pc;
    flex-direction: column;
    align-items: start;
}

.file-info .name .full-name {
    font-size: 0.8pc;
    color: black;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 99%;
    cursor: pointer;
}

.file-info .name .full-name:hover {
    text-decoration: underline;
}

.file-info .name .size {
    font-size: 0.7pc;
    color: #737373;
}

.search {
    margin-top: 10px;
    display: grid;
    grid-template-columns: calc(100% - 100px) 50px 50px;
    height: 45px;
}

.search .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2pc;
    color: #00bf06;
    cursor: pointer;
}

.search input:focus {
    outline: none !important;
    box-shadow: none;
}

button, input {
    outline: none !important;
}

div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-confirm){
    background-color: #00bf06 !important;
    outline: none !important;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    background-color: #00bf06;
    border-radius: 10px;
    border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #00a306;
}


.search .cs {
    font-size: 1.6pc;
}

#status {
    margin-left: 5px;
}